# ShoraWebsite

./: Program.cs  README.md  ShoraWebsite.csproj  ShoraWebsite.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
Controllers/: AccountsController.cs  CategoriasController.cs  ClothsController.cs  HomeController.cs  ReservasController.cs
Data/: ApplicationDbContext.cs  SeedRoles.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230716143808_CategoriasAdded.Designer.cs  20230716143808_CategoriasAdded.cs  20230716194436_RoupaAltered.Designer.cs  20230716194436_RoupaAltered.cs  20230716195934_RoupaAlterada2.Designer.cs  20230716195934_RoupaAlterada2.cs  20230716212158_RemovedColorFromRoupa.Designer.cs  20230716212158_RemovedColorFromRoupa.cs  20230925101918_Reservas.Designer.cs  20230925101918_Reservas.cs  20230927103645_clothsHasStock.Designer.cs  20230927103645_clothsHasStock.cs  20230927105158_ClothsModelCorrectedWording.Designer.cs  20230927105158_ClothsModelCorrectedWording.cs  20230927112012_StockAddedTable.Designer.cs  20230927112012_StockAddedTable.cs  20230927170848_stockInt_to_String.Designer.cs  20230927170848_stockInt_to_String.cs  20230928180047_Teste.Designer.cs  20230928180047_Teste.cs  20231004112829_PerfilChanged.Designer.cs  20231004112829_PerfilChanged.cs  20231011110903_ReservaAddedCollummVendida.Designer.cs  20231011110903_ReservaAddedCollummVendida.cs  20231011111523_ReservaAddedCollummTamanho.Designer.cs  20231011111523_ReservaAddedCollummTamanho.cs  20231018180908_PrecoAdicionadoRoupa.Designer.cs  20231018180908_PrecoAdicionadoRoupa.cs  20231026183331_MetodoDeEnvio_Reserva.Designer.cs  20231026183331_MetodoDeEnvio_Reserva.cs  20231128170048_MessageChanged.Designer.cs  20231128170048_MessageChanged.cs  20240130153905_ChatAdded.Designer.cs  20240130153905_ChatAdded.cs  20240130154803_ChatRemovedAndMessagesAltered.Designer.cs  20240130154803_ChatRemovedAndMessagesAltered.cs  20240130163018_isAdminMessage.Designer.cs  20240130163018_isAdminMessage.cs  (+7 more)
Models/: Categoria.cs  Chat.cs  ChatHub.cs  EmailChangerModel.cs  ErrorViewModel.cs  IndexEditModel.cs  IndexJsonModel.cs  IndexViewModel.cs  KeyGenerator.cs  Message.cs  MessageWrapper.cs  MetodoDeEnvio.cs  MyReservationsViewModel.cs  Perfil.cs  Reserva.cs  Roupa.cs  Stock.cs  TesteClass.cs  UsersRolesViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: AdminPainel.cshtml  Chat.cshtml  Editar.cshtml  Index.cshtml
Views/Categorias/: Adicionar.cshtml  Apagar.cshtml  Editar.cshtml  Listagem.cshtml
Views/Cloths/: Adicionar.cshtml  Apagar.cshtml  Detalhes.cshtml  Editar.cshtml  Listagem.cshtml  Material.cshtml
Views/Home/: ControlIndex.cshtml  EditarEmail.cshtml  Index.cshtml  ListingIndex.cshtml  Privacy.cshtml
Views/Reservas/: Editar.cshtml  Listagem.cshtml  Listing.cshtml  MinhasReservas.cshtml  MyListing.cshtml  Order.cshtml  Search.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/Documentos/IndexJson/: index.json
wwwroot/css/: carouselStyleSheet.css  site.css
wwwroot/js/: Chat.js  site.js
(+13 files in other folders)
