<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ShoraWebsite-2e40dc8e-1869-46eb-840c-d946907b888b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Documentos\FotosRoupa\Outside X Shora\**" />
    <Compile Remove="wwwroot\Documentos\FotosRoupa\Shoralhada\**" />
    <Content Remove="wwwroot\Documentos\FotosRoupa\Outside X Shora\**" />
    <Content Remove="wwwroot\Documentos\FotosRoupa\Shoralhada\**" />
    <EmbeddedResource Remove="wwwroot\Documentos\FotosRoupa\Outside X Shora\**" />
    <EmbeddedResource Remove="wwwroot\Documentos\FotosRoupa\Shoralhada\**" />
    <None Remove="wwwroot\Documentos\FotosRoupa\Outside X Shora\**" />
    <None Remove="wwwroot\Documentos\FotosRoupa\Shoralhada\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\EditEmail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Documentos\FotosRoupa\" />
    <Folder Include="wwwroot\Documentos\SkateFotos\" />
  </ItemGroup>

</Project>
